{
  "crons": [
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/check-trials",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/keep-alive",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/send-invoices",
      "schedule": "0 7 1 * *"
    },
    {
      "path": "/api/cron/send-trial-invoices",
      "schedule": "15 7 * * *"
    },
    {
      "path": "/api/cron/send-rebook-nudges",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/billing-dunning",
      "schedule": "30 7 * * *"
    }
  ]
}
